# ESPIM-ModelLibrary

./: .gitignore  .project  pom.xml
src/main/java/: diagram.ucls
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/: App.java  Movie.java  Persona.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/facade/: AbstractJsonModel.java  ApiAddress.java  Constants.java  GenericRestFacade.java  RestFacade.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/facade/event/: ActiveEvent.java  ActiveEventRestFacade.java  Event.java  EventRestFacade.java  PassiveEvent.java  PassiveEventRestFacade.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/facade/experiment/: Experiment.java  ExperimentRestFacade.java  ExperimentRestFacadeOld.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/facade/intervention/: ComplexCondition.java  EmptyIntervention.java  EmptyInterventionRestFacade.java  Intervention.java  InterventionRestFacade.java  MediaIntervention.java  MediaInterventionRestFacade.java  MediaPresentation.java  QuestionIntervention.java  QuestionInterventionRestFacade.java  TaskIntervention.java  TaskInterventionRestFacade.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/facade/program/: Program.java  Program2.java  ProgramRestFacade.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/facade/result/: EmptyResultRestFacade.java  MediaResult.java  MediaResultRestFacade.java  QuestionResult.java  QuestionResultRestFacade.java  Result.java  ResultRestFacade.java  ResultsSession.java  ResultsSessionRestFacade.java  SensorResult.java  SensorResultRestFacade.java  TaskResult.java  TaskResultRestFacade.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/facade/sample/: ActiveSample.java  ActiveSampleRestFacade.java  PassiveSample.java  PassiveSampleRestFacade.java  Sample.java  SampleRestFacade.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/facade/sensor/: Sensor.java  SensorRestFacade.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/facade/trigger/: EventRestFacade.java  EventTrigger.java  EventTriggerRestFacade.java  SampleTrigger.java  TriggerRestFacade.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/facade/user/: Observer.java  ObserverRestFacade.java  ParticipantRestFacade.java  Person.java  Researcher.java  ResearcherRestFacade.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/json/: ActiveSample.java  Experiment.java  Intervention.java  MediaIntervention.java  MediaResult.java  PassiveSample.java  Person.java  QuestionIntervention.java  QuestionResult.java  Researcher.java  Result.java  Sample.java  SampleTrigger.java  Sensor.java  SensorResult.java  TaskIntervention.java  TaskResult.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/model/: AbstractJsonModel.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/model/condition/: ActionConstants.java  ComplexCondition.java  ConditionInterpreter.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/model/event/: ActiveEvent.java  Event.java  PassiveEvent.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/model/intervention/: ComplexCondition.java  EmptyIntervention.java  Intervention.java  MediaIntervention.java  MediaPresentation.java  QuestionIntervention.java  TaskIntervention.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/model/program/: Program.java  schema1.xsd
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/model/result/: EmptyResult.java  MediaResult.java  QuestionResult.java  Result.java  ResultsSession.java  SensorResult.java  TaskResult.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/model/sensor/: Sensor.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/model/trigger/: EventTrigger.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/model/user/: Observer.java  Person.java
src/main/java/br/usp/icmc/intermidia/esm/rest/api/client/util/: S3.java  S3Mobile.java
